# Аттрибуты экземпляров классов

# Пример класса с аттрибутами
class Person:
    name = "John"
    age = 36


person_1 = Person()
person_2 = Person()


# Посмотреть список СОБСТВЕННЫХ аттрибутов ЭКЗЕМПЛЯРА КЛАССА можно используя метод __dict__
# В нём отображаются атрибуты, которые были добавлены экземпляру,
# т.е. атрибуты, которых не было в КЛАССЕ
# и атрибуты, которые были изменены экземпляром
print(person_1.__dict__)  # {} - пустой словарь
person_1.name = "Jane"
person_1.sex = "female"
print(person_1.__dict__)  # {'name': 'Jane', 'sex': 'female'}
person_2.sex = "male"
print(person_2.__dict__)  # {'sex': 'male'}


# Если у ЭКЗЕМПЛЯРА КЛАССА нет аттрибута с таким именем, то он будет отображаться как атрибут КЛАССА
# Если у ЭКЗЕМПЛЯРА КЛАССА удалить аттрибут, который есть у его класса, то он будет отображаться как атрибут КЛАССА
print(person_1.name)
print(person_1.__dict__)  # {'name': 'Jane', 'sex': 'female'}
del person_1.name
print(person_1.__dict__)  # {'sex': 'male'}
print(person_1.name)  # "John" - отображается как атрибут КЛАССА
